DATABASE_URL=mongodb+srv://curtiswmceachen2:Skateing1@cluster0.megoa.mongodb.net/LabResultsData?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=668657364372-ngp8co8bdg6fsr80d264gaq92d74o8u4.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback